{
    "manifest_version": 3,
    "name": "Claude Usage Monitor",
    "version": "1.0.0",
    "description": "Keep track of your Claude AI usage",
    "action": {
        "default_icon": {
            "16": "assets/icon.png",
            "32": "assets/icon.png",
            "48": "assets/icon.png",
            "128": "assets/icon.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://claude.ai/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://claude.ai/*"
            ],
            "js": [
                "inject.js"
            ],
            "css": [
                "usage.css"
            ],
            "run_at": "document_idle"
        }
    ]
}